<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Karyawan - Sistem Informasi Manajemen Karyawan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/karyawan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <nav class="bg-primary text-white p-3" style="width: 250px; min-height: 100vh;">
            <div class="d-flex align-items-center mb-3">
                <img src="image/unpamlogouts.png" alt="Logo Universitas Pamulang" style="width: 60px; height: auto; margin-right: 10px;">
                <h4 class="mb-0">Universitas Pamulang</h4>
            </div>
            <div class="user-info text-center mb-4">
                <p>Welcome, Saeful hasan!</p>
                <small>Administrator</small>
            </div>

            <ul class="nav flex-column">
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="karyawan.html"><i class="fas fa-users"></i> Karyawan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="jabatan.html"><i class="fas fa-briefcase"></i> Jabatan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="divisi.html"><i class="fas fa-layer-group"></i> Divisi</a>
                </li>
                <hr class="text-white">
                <li class="nav-item">
                    <a class="nav-link text-white" href="absensi.html"><i class="fas fa-calendar-check"></i> Absensi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="izin.html"><i class="fas fa-calendar-alt"></i> Izin</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="lembur.html"><i class="fas fa-clock"></i> Lembur</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="flex-grow-1 p-4">
            <div class="container-fluid">
                <h2 class="text-primary">Data Karyawan</h2>
                <button class="btn btn-primary mb-3" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">Tambah Karyawan</button>
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead class="table-primary">
                            <tr>
                                <th>No</th>
                                <th>Kode</th>
                                <th>Nama</th>
                                <th>Email</th>
                                <th>Alamat</th>
                                <th>Jabatan</th>
                                <th>Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Saeful hasan</td>
                                <td>sae@gmail.com</td>
                                <td>Jl. Balaraja No. 14</td>
                                <td>Manager</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>

                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>ipul</td>
                                <td>ip@gmail.com</td>
                                <td>Jl. sudirman No. 48</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>ubed</td>
                                <td>ub@gmail.com</td>
                                <td>Jl. pluit No. 20</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>

                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>ependi</td>
                                <td>ep@gmail.com</td>
                                <td>Jl. Gatot subroto No. 30</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>

                            <tr>
                                <td>6</td>
                                <td>K006</td>
                                <td>Anas malik</td>
                                <td>Am@gmail.com</td>
                                <td>Jl. Sukamulya No. 15</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>

                            <tr>
                                <td>7</td>
                                <td>K007</td>
                                <td>fahri septian</td>
                                <td>fs@gmail.com</td>
                                <td>Jl. Kresek No. 45</td>
                                <td>Staff</td>
                                <td>
                                    <button class="btn btn-info btn-sm">Edit</button>
                                    <button class="btn btn-danger btn-sm">Hapus</button>
                                </td>
                            </tr>
                            <!-- More rows as needed -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Add Employee Modal -->
            <div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="addEmployeeModalLabel">Tambah Karyawan</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="employeeCode" class="form-label">Kode Karyawan</label>
                                    <input type="text" class="form-control" id="employeeCode" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeName" class="form-label">Nama</label>
                                    <input type="text" class="form-control" id="employeeName" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeEmail" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="employeeEmail" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeeAddress" class="form-label">Alamat</label>
                                    <input type="text" class="form-control" id="employeeAddress" required>
                                </div>
                                <div class="mb-3">
                                    <label for="employeePosition" class="form-label">Jabatan</label>
                                    <select class="form-select" id="employeePosition" required>
                                        <option value="Staff">Staff</option>
                                        <option value="Kepala Bagian">Kepala Bagian</option>
                                        <option value="Kepala Sub Bagian">Kepala Sub Bagian</option>
                                        <option value="Warek I">Warek I</option>
                                    </select>
                                </div>
                                <button type="submit" class="btn btn-primary">Simpan</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/karyawan.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
